(I)  Maze
1. 16x16 cells
2. The outside wall encloses the entire maze.
3. The starting square of the maze is located at one of the four corners.
   The start square is bounded on three sides by walls.
4. The destination goal is a gateway to the four-cell square at the center or at any 
   other grid of the maze. The destination square has only one entrance.




(II) Storage and Path management
1. Implement Queue with Circular Array of size 40
2. Implement Coordinate System to keep track of cells using struct(x and y coordinates)
3. Implement Three 2D Arrays, to represent:
	a. Horizontal Walls
	b. Vertical Walls
	c. Manhattan Distances(Minimum Number of moves from that cell to reach Goal cell(s))




(III) FloodFill Function:
FloodFill Function uses Queue Data structure to map all cells of the maze with manhatten distances.
1. Set all cells except goal to "blank State"(can be -1)
2. Set goal cell(s) value to 0 and add to queue
3. While queue is not empty :
	a. Take front cell in queue "out of line" for consideration
	b. Set all blank and accessible neighbors to front cell's value + 1
	c. Add cells we just processed to the queue
	d. else, continue!





(IV) Algorithm:

1. First Imagine there are no walls in the maze(only consider walls enclosing the complete maze i.e. Maze edges) 
   and calculate Manhatten distances of each cell from goal cell in maze i.e. using FloodFill Function.
   Manhatten distance of Goal cell is zero.

2. Now start the mouse from initial cell i.e. one of the maze corner to the neighbouring accesible cell(No wall in between 
   in reference to the 2D arrays of horizontalWalls and verticalWalls) with lower manhatten distance than the current cell. 
   With every move in maze detect surrounding walls of cell and update them in the 2D arrays of horizontalWalls and verticalWalls.

3. When get stuck in the situation where cell with lower manhatten distance is not accesible and accesible cells have the manhatten
   distance higher than current cell, re-calculate the manhatten distances by re-running FloodFill function.

4. Now resume the movement on basis of updated manhattenDistances array.

5. Continue until mouse reaches Goal cell.

6. Keep one external interrupt. On the trigger of this interrupt mouse will restart from step 1 but according to the last updated
   ManhattenDistances array values.

7. By this way it will keep trying different paths until it found a shortest path. After that it will follow the same shortest path
   every time until mouse resets.

8. After reset it will erase all array to defaul values.

