o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o---o---o---o---o---o   o   o   o   o   o   o   o   o   o   o   o
|           |       |                                           |
o   o---o---o   o   o   o   o   o   o   o   o   o   o   o   o   o
|       |       |   |                                           |
o---o   o   o---o   o   o   o   o   o   o   o   o   o   o   o   o
|       |   |       |                                           |
o   o   o---o   o   o   o   o   o   o   o   o   o   o   o   o   o
|   |   |   |       |                                           |
o   o   o   o---o   o   o   o   o   o   o   o   o   o   o   o   o
|   |               |                                           |
o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o
